TELEGRAM_BOT_TOKEN=7977960534:AAGQPUa-uT-YrpHMJfGrn0RLkywJy9Ha1ko
GEMINI_API_KEY=AIzaSyBx5ex4COCeL0KIjKoAUujhVifvWBOe4P0
WEBHOOK_URL=https://ai-real-cv-generator.onrender.com
ENV=development
PORT=8444
DATABASE_URL=postgresql://postgres:aIReiwNQWvlfVyHOpnlLoTHeqibarbpW@yamabiko.proxy.rlwy.net:16475/railway
