TELEGRAM_BOT_TOKEN=7977960534:AAGQPUa-uT-YrpHMJfGrn0RLkywJy9Ha1ko
GEMINI_API_KEY=AIzaSyCv18_W45jvAKLsA0NX63DGC5CpCEW2I8E
WEBHOOK_URL=
ENV=development
#ENV=production
ADMIN_USER_ID= 6531193850
PORT=3000
DATABASE_URL=postgresql://postgres:LkXFNoIaXbdajxBsYyXqmjsIBpPCIiBw@crossover.proxy.rlwy.net:39356/railway
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tade2024bdu@gmail.com
SMTP_PASS=qbhw bkmn oemf tvfs